{
  "name": "rsn-nuxt-template",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "nuxts",
    "build": "nuxts build",
    "start": "nuxts start",
    "export": "nuxts export",
    "serve": "nuxts serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "nuxt": "latest",
    "axios": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/config": "latest",
    "@nuxt/types": "latest",
    "@nuxt/typescript-runtime": "latest",
    "@nuxt/typescript-build": "latest",
    "@nuxtjs/router": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@nuxtjs/eslint-module": "latest",
    "babel-eslint": "latest",
    "eslint-plugin-nuxt": "latest",
    "nuxt-class-component": "latest",
    "nuxt-property-decorator": "latest",
    "vuex-module-decorators": "latest",
    "purgecss-webpack-plugin": "latest",
    "sass-loader": "latest",
    "vue-meta": "latest",
    "nuxt-purgecss": "latest",
    "core-js": "^2.6.11",
    "eslint": "^7.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "@types/node": "^13.13.2",
    "nodemon": "^2.0.4",
    "@types/webpack-env": "^1.15.2"
  }
}
