{
  "name": "rsn-nuxt-template",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "nuxts",
    "build": "nuxts build",
    "start": "nuxts start",
    "export": "nuxts export",
    "serve": "nuxts serve",
    "lint:all": "eslint --ext .js,.vue,.ts --fix --ignore-path .gitignore .",
    "lint": "npm run lint:all"
  },
  "dependencies": {
    "nuxt": "latest",
    "axios": "latest",
    "vue-router": "latest",
    "class-transformer": "latest"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@types/webpack-env": "latest",
    "@nuxt/config": "latest",
    "@nuxt/types": "latest",
    "@nuxt/typescript-runtime": "latest",это в дев зависимости
    "@nuxt/typescript-build": "latest",
    "@nuxtjs/router": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@nuxtjs/eslint-module": "latest",
    "babel-eslint": "latest",
    "prettier": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-nuxt": "latest",
    "eslint-plugin-prettier": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "vue-eslint-parser": "latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "nuxt-property-decorator": "latest",
    "vue-meta": "latest",
    "purgecss-webpack-plugin": "latest",
    "sass-loader": "latest",
    "nuxt-purgecss": "latest",
    "core-js": "^2.6.11",
    "typescript": "latest",
    "nodemon": "latest",
    "node-sass": "latest",
    "postcss-clean": "latest"
  }
}
